<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobile Application</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/custom1.css" />
<link rel="stylesheet" href="css/responsiveslides.css" />
	<script> 
	document.onreadystatechange = function(e)
	{
		if (document.readyState === 'complete')
		{	  
		alert('asd');
				document.addEventListener("deviceready", onDeviceReady, false);
		}
	};
   </script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="childbrowser.js"></script>


<style>
 @media only screen and (min-device-width: 320px) and (min-device-height: 480px) {
	
	/* Home */
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding:14px;
	}
	.homeimage1{
	
		max-height:145px !important; 
		min-height:145px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:70px !important; 
		min-height:70px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:47px !important;
		max-height:47px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:29px;
	}
	.yellowimage1{
		padding:4px;
		height:20px;
	}
	.yellowcontent1{
		color:#000;
		padding:4px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:48px;
	}
	.eventtopimage11{
		margin-top:10px;
		width:28%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-27px;
		margin-left:51px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 7px;
		width: 75%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		font-weight:bold;
		}
	.eventcontenttext2{
		font-size:15px;
		color:#718497;
	}
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:48px;
		}
	.schoolheaderimage{
		width:28px;
		position:absolute;
		margin-top:10px;
	}
	.schoolheadertext1{
		margin-top:-33px;
		margin-left:40px;
		color:white;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-24px;
		color:white;
		font-size:20px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:18px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:7px;
		margin-top:11px;
		margin-left:7px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
		width:100%;
		height:65px;
		margin-top:5px;
		margin-left:7px; 
		border-radius:40px;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
		height:60px;
	}
	.socialmediaimage1{
		margin-top:10px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	locatepara{
		margin-top:20px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}

@media  (min-device-width: 320px) and (min-device-height: 568px){
	
	/* Home */
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding:16px;
	}
	.homeimage1{
	
		max-height:193px !important; 
		min-height:193px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:80px !important; 
		min-height:80px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:53px !important;
		max-height:53px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:29px;
	}
	.yellowimage1{
		padding:4px;
		height:20px;
	}
	.yellowcontent1{
		color:#000;
		padding:4px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:53px;
	}
	.eventtopimage11{
		margin-top:10px;
		width:30%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-27px;
		margin-left:51px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 7px;
		width: 80%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		font-weight:bold;
		}
	.eventcontenttext2{
		font-size:15px;
		color:#718497;
	}
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:53px;
		}
	.schoolheaderimage{
		width:9%;
		position:absolute;
		margin-top:11px;
	}
	.schoolheadertext1{
		margin-top:-37px;
		margin-left:40px;
		color:white;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-24px;
		color:white;
		font-size:22px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:20px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:7px;
		margin-top:11px;
		margin-left:7px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
		width:100%;
		height:65px;
		margin-top:5px;
		margin-left:7px; 
		border-radius:40px;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
		height:68px;
	}
	.socialmediaimage1{
		margin-top:12px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	locateconentpara{
		margin-top:25px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}

@media (min-device-width: 375px) and (min-device-height: 667px){
	/* Home */
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding:14px;
		font-size:24px;
	}
	.homeimage1{
	
		max-height:223px !important; 
		min-height:223px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:95px !important; 
		min-height:95px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:60px !important;
		max-height:60px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:40px;
	}
	.yellowimage1{
		padding:4px;
		height:32px;
	}
	.yellowcontent1{
		color:#000;
		padding:9px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:60px;
	}
	.eventtopimage11{
		margin-top:13px;
		width:35%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-31px;
		margin-left:51px;
		font-size:19px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 13px;
		width: 85%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		font-weight:bold;
		}
	.eventcontenttext2{
		font-size:15px;
		color:#718497;
	}
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:60px;
		}
	.schoolheaderimage{
		width:10%;
		position:absolute;
		margin-top:11px;
	}
	.schoolheadertext1{
		margin-top:-40px;
		margin-left:46px;
		color:white;
		font-size:19px;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-28px;
		color:white;
		font-size:24px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:22px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:7px;
		margin-top:11px;
		margin-left:7px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
		width:100%;
		height:65px;
		margin-top:5px;
		margin-left:7px; 
		border-radius:40px;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
		height:85px;
	}
	.socialmediaimage1{
		margin-top:13px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}

@media (min-device-width: 414px) and (min-device-height: 736px){
	/* Home */
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding:16px;
		font-size:26px;
	}
	.homeimage1{
	
		max-height:258px !important; 
		min-height:258px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:100px !important; 
		min-height:100px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:67px !important;
		max-height:67px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:45px;
	}
	.yellowimage1{
		padding:4px;
		height:37px;
	}
	.yellowcontent1{
		color:#000;
		padding:12px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:66px;
	}
	.eventtopimage11{
		margin-top:13px;
		width:35%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-33px;
		margin-left:51px;
		font-size:20px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 13px;
		width: 90%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		font-weight:bold;
		}
	.eventcontenttext2{
		font-size:15px;
		color:#718497;
	}
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:66px;
		}
	.schoolheaderimage{
		width:10%;
		position:absolute;
		margin-top:11px;
	}
	.schoolheadertext1{
		margin-top:-45px;
		margin-left:46px;
		color:white;
		font-size:20px;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-30px;
		color:white;
		font-size:26px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:26px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:7px;
		margin-top:11px;
		margin-left:7px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
		width:100%;
		height:65px;
		margin-top:5px;
		margin-left:7px; 
		border-radius:40px;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
		height:95px;
	}
	.socialmediaimage1{
		margin-top:15px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}
</style>
</head>
<body>
<!--------------------Home 414 to 736---------------->
<div data-role="page" id="index"  data-title="School Apps">
    <!-- /header -->
    <div data-role="header" data-id="persistent"  data-position="fixed">
        <div class="homeheader1"><center>Home</center></div>
    </div>
    <!-- /header -->
    <!--content--->
    <div data-role='content'>
    <div>
        <ul class="rslides" id="slider1">
            <li><img class="homeimage1"  src="iconimage/111 (2).png" /></li>
            <li><img class="homeimage1"  src="iconimage/222 (2).png" /></li>
            <li><img class="homeimage1"  src="iconimage/333 (2).png" /></li>
            <li><img class="homeimage1"  src="iconimage/444 (2).png" /></li>
        </ul>
    </div>
    <div>
       <div class="yellowtext1">
            <div style="float:left;">
                <img class="yellowimage1"  src="images/gallery/slidelogo.png" />
                <div class="yellowcontent1">Welcome To AISC</div>
            </div>
        </div>
        
        <div style="width:60%;float:left;">
            <a href="#event"><img class="homeimage" src="img/upcoming_Events@3x.png" /></a>
        </div>
        <div style="width:40%; float:right;">
            <a href="#contact"><img class="homeimage" src="img/Contacts@3x.png" /></a>
        </div>
            
        <div style="width:40%;float:left;">
            <a href="#socialmedia"><img class="homeimage" src="iconimage/333.png" /></a>
        </div>
        <div style="width:60%; float:right;">
            <a href="#newsletter"><img class="homeimage" src="iconimage/444.png" /></a>
        </div>
        
        <div style="width:60%;float:left;"  >
            <a href="#"><img  class="homeimage" onclick="loadurl('')" src="iconimage/555.png" /></a>
        </div>
        <div style="width:40%; float:right;">
            <a href="#"><img  class="homeimage" onclick="loadurl('http://aiscgallery.smugmug.com/')" src="iconimage/666.png" /></a>
        </div>
        
        <div style="width:50%;float:left;">
            <a href="#locateus"><img  class="homefooter" src="iconimage/777.png" /></a>
        </div>
        <div style="width:50%; float:right;">
            <a href="#notification"><img  class="homefooter"  src="iconimage/888.png" /></a>
        </div>
		<div style="clear:both;"></div>
    </div>
   </div>
   	<!-----Content------------->
</div>
<!--------------------/Home Page---------------->

<!--------------------EventPage----------------->
<div  data-role="page" id="event" data-title="School Apps" style="background:url(images/gallery/newpattern4.png) repeat;">
    <!---header -->
     <div  data-role="header" data-id="persistent"  data-position="fixed">
    	<div class="eventtop1">
        <div style="float:left;">
        	<a href="#index" class="aaa">
        	<img class="eventtopimage11" src="images/gallery/previousarrow.png" />
        	<div class="eventtoptext1">Home</div></a>
        </div>
        <div style="float:right; margin-right:7px;">
        	<a href="#" class="aaa">
        	<img class="eventtopimage22" src="images/gallery/plusicon.png" /></div></a>
         </div>
       	 <div style="clear:both;"></div>
    </div>
   	<!--/header---->
    <!----content---->
    <div data-role="content" >
    <div style="padding-bottom:25px !important;">
    	<P class="eventcontenttext1">To add Events to your Phones Calender,Select multiple items and Press Add</P>
    </div>
	
    <ul data-role="listview" data-divider id="events_id"  >
 
 
    </ul>    
    
    </div>
    
   
</div>
<!-------------------/EventPage----------------->

<!-------------------contactsPage--------------->
<div  data-role="page" id="contact" data-title="School Apps">
    <!---header -->
    <div  data-role="header" data-id="persistent"  data-position="fixed">
    	<div class="schoolheadertop">
        	<a href="#index" class="aaa"><img class="schoolheaderimage" src="images/gallery/previousarrow.png" /></a>
        </div>
        <div class="schoolheadertext1">Home</div>
        <div class="schoolheadertext2">Contacts</div>
    </div>
   <!--/header---->
    <!----content---->
   <div data-role="content" id="contact_id" > 
   
      
    
<!--    <div class="contactsmain examplecolor">
    	<div style="padding:1px;"><p style="text-align:center !important; vertical-align:middle !important">Main Reception &emsp; 004-22549000</p></div>
    </div>
    <div class="contactsimagetop examplecolor" style="width:100%;">
    	<div style="float:left; width:20% !important;">
    		<img class="contactsimage" src="images/gallery/baby.png">
    	</div>
        <div style="float:right;  width:80% !important;">
    		<div><p style="font-size:15px; vertical-align:middle !important; text-align:center !important">Andrew Hoover<br />headofschool@aisch.org</p>
            </div>
        </div>
    </div>
-->
   </div> 
   
</div>
<!------------------/contactsPage--------------->

<!-------------------Socialmedia---------------->
<div  data-role="page" id="socialmedia" data-title="School Apps" style="background-color:#36559E;">
    <!---header -->
    <div  data-role="header" data-id="persistent"  data-position="fixed">
    	<div class="schoolheadertop">
        	<a href="#index" class="aaa"><img class="schoolheaderimage" src="images/gallery/previousarrow.png" /></a>
        </div>
        <div class="schoolheadertext1">Home</div>
        <div class="schoolheadertext2">Social Media</div>
    </div>
    <!--/header---->
    <!----content---->
   	<div class="socialmediaimage1">
    	<img class="socialmediamain" src="iconimage/111 (1).png" />
   		<img class="socialmediamain" src="iconimage/222 (1).png" />
        <img class="socialmediamain" src="iconimage/333 (1).png" />
        <img class="socialmediamain" src="iconimage/444 (1).png" />
        <img class="socialmediamain" src="iconimage/555 (1).png" />
    </div>
   
</div>
<!------------------/Socialmedia---------------->

<!------------------Newsletter---------------->
<div  data-role="page" id="newsletter" data-title="School Apps" style="background:url(images/gallery/newpattern4.png) repeat;">
    <!---header -->
    <div  data-role="header" data-id="persistent"  data-position="fixed">
    	<div class="schoolheadertop">
        	<a href="#index" class="aaa"><img class="schoolheaderimage" src="images/gallery/previousarrow.png" /></a>
        </div>
        <div class="schoolheadertext1">Home</div>
        <div class="schoolheadertext2">Newsletters</div>
    </div>
    <!--/header---->
    <!----content---->
   	<center>
    	<div style="width:75%; margin-top:80px;">
        	<input placeholder="Enter Your Password" form="" class="" />
    	</div>
    </center>
    <div style="margin-left:46px;margin-right:46px;margin-top:60px;">
    	<div style="float:left; margin-top:-21px; margin-left:-8px;">
        	<img style="width:19px;margin-left:10px;margin-top:-4px;" src="images/gallery/checkbox1.png" /><p style="margin-top:-19px;margin-left:36px;color:#718497;">Remember me</p>
        </div>
        <div style="float:right; margin-top:-40px;">
        	<div><p style="color:#1F87F8;">Submit</p></div>
        </div>
    </div>
   
</div>
<!-----------------/Newsletter---------------->

<!-----------------LocateUs---------------->
<div   data-role="page" id="locateus" data-title="School Apps">
    <!---header -->
     <div  data-role="header" data-id="persistent"  data-position="fixed">
    	<div class="schoolheadertop">
        	<a href="#index" class="aaa"><img class="schoolheaderimage" src="images/gallery/previousarrow.png" /></a>
        </div>
        <div class="schoolheadertext1">Home</div>
        <div class="schoolheadertext2">Locate us</div>
    </div>
    <!--/header---->
    <!----content---->
   	<div style="margin-top:10% !important;">
    	<p style="text-align:center;">American International School</p>
        <p style="text-align:center;">100 Feat Road, Taramani</p>
        <p style="text-align:center;">Chennai-600 113, India</p>
        <p style="text-align:center; color:#008FD5;">Tel: &ensp;91 44 22549000</p>
   
    
   <!--	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31101.52074852343!2d80.24288045000003!3d12.991662749999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267891f335e13%3A0xad60d1ce4c5881c9!2sTaramani%2C+Chennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1426759615649" width="100%" height="263px"  frameborder="0" style="border:0;"></iframe>
    </div>-->
   
</div>
<!----------------/LocateUs---------------->

<!----------------Notification---------------->
<div  data-role="page" id="notification" data-title="School Apps" style="background-color:#1E3869;">
    <!---header -->
     <div  data-role="header" data-id="persistent"  data-position="fixed">
    	<div class="schoolheadertop">
        	<a href="#index" class="aaa"><img class="schoolheaderimage" src="images/gallery/previousarrow.png" /></a>
        </div>
        <div class="schoolheadertext1">Home</div>
        <div class="schoolheadertext2">Notification</div>
    </div>
    <!--/header---->
</div>
<!---------------/Notification---------------->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script src="js/responsiveslides.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/pushapps.js"></script>

<script>
    // You can also use "$(window).load(function() {"
//	GLOBAL VALUES
var AppTokenId='abcdefghijklmnopqrstuvwxyz';
var ajaxpath = 'http://www.safelearners.com/aisc/appajax/';
var imagepath = 'http://www.safelearners.com/aisc/';
var event_read_array=[];
	
var db = window.openDatabase("aisc", "1.0", "aisc user local Database", 200000); //will create database Dummy_DB or open it		
	
	
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });
	  
//  checkConnection();       
  
  });
  
  
        // device APIs are available
        function onDeviceReady() {
			
            if(navigator.network.connection.type == Connection.NONE){
                alert("nocon");
            }else{
                alert("yescon");
            }
			browser_setting();
			
			loadupcomingevents();
			loadcontacts();
			
        }
 
 
 
 
 
 
function loadcontacts()
 {
	 if(navigator.network.connection.type == Connection.NONE)
	 {
		 alert("loadContacsFromLocalDb");
		loadContactsFromLocalDb(); 
		 }
		else{
			alert("loadContacsFromserver");
			loadcontactsfromserver(); 
			//fetch contacts from online and update in local db 
			//then call loadcontacts from local db function afgain;	
		}		 
	 }
	 
	 
function loadContactsFromLocalDb()
{
	alert("loadContacsFromLocalDb");
	db.transaction(populateContactDB, errorContactCB, successContactCB);
	}	 

function populateContactDB(tx) {
	alert("loadContacsFromLocalDb  sdfsa asedf asdf");
tx.executeSql('CREATE TABLE IF NOT EXISTS contacts (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL , contactemail TEXT NOT NULL , imagepath TEXT NOT NULL  , status INTEGER )');
}

function successContactCB() {
	db.transaction(queryContactDB,errorContactCB);
}
function queryContactDB(tx){
tx.executeSql('SELECT * FROM contacts ',[],queryContactSuccess,errorContactCB);
}


function errorContactCB(err){
	
	alert("ERROR : "+err);
	}

function queryContactSuccess(tx,result){
		var length = result.rows.length;
		
		var contactappend='';
			if(length >0)
			{
			$('#contact_id').html('');	
				for(var i=0; i< length ; i++)
				{
			
			alert(result.rows.item(i).name);
			
		var name =	result.rows.item(i).name;
		var	contactemail =result.rows.item(i).contactemail;
		var image =	result.rows.item(i).imagepath;
		
		var status = result.rows.item(i).status; 
		
		
		console.log("Imahe ="+imagepath+image+" Name = "+name +" contact email "+ contactemail +" status = "+ status);
		
		contactappend+='<div class="contactsimagetop examplecolor" style="width:100%;"><div style="float:left; width:20% !important;">';
		
			if((image=='') || (navigator.network.connection.type == Connection.NONE) ){
				image = "img/noimageicon.png";
				contactappend+='<img class="contactsimage" src="'+image+'">';
			}else{
				contactappend+='<img class="contactsimage" src="'+imagepath+image+'">';		
				}
		
		contactappend+='</div><div style="float:right;  width:80% !important;">';
		contactappend+='<div><p style="font-size:15px; vertical-align:middle !important; text-align:center !important">'+name+'<br /><a href="mailto:'+contactemail+'" >'+contactemail+'</a></p></div></div></div>';
		}
		$('#contact_id').html(contactappend);		
				
			}//if close
			else{
				//CONNECT TO SERVER
				 if(navigator.network.connection.type == Connection.NONE){
						navigator.notification.alert("No contacts available , Please turn on Data to sync contact", alertCallback, "AISC", "Done");
				 }else{
					loadcontactsfromserver(); 
					 }
			}
}

function loadcontactsfromserver()
{
	alert("loadContacsFromserver  populate");
	db.transaction(populateContactDB, errorContactCB, successContactCBServer);
}

function delete_Contactdata(){
	alert('delete start');
     db.transaction(function (tx){
                tx.executeSql('DELETE * FROM contacts',errordeleteCB);}, 
                    errordeleteCB);
					
					
				alert('delete end');	
    }
	
	
function errordeleteCB(err){
	alert('Deellete ERRor = '+err.message);
	}	
	
	

function successContactCBServer(){
	
	alert('adasda !!!!');
	console.log(ajaxpath+'loadcontacts.php?AppTokenId='+AppTokenId);
	$.support.cors = true;
	$.ajax({
	url:ajaxpath+'loadcontacts.php?AppTokenId='+AppTokenId,
	type:'POST',
	contentType: "application/json",
	async: true,
	dataType: 'json',
	crossDomain: true,
	success: function(data)
	{
	//db.transaction( function(tx){ tx.executeSql('DELETE * contacts',errorContactCBdelete)}, ErrorCallBack );		
	delete_Contactdata(); 
		
		alert(data.status.code);
			if(data.status.code=='100')
			{
				alert(data.Response);
				alert('11');
				var	Response = data.Response;
				alert('14');
			
			
			


			
			$.each(Response, function(index, element) {
				
				
var fileTransfer = new FileTransfer();
var uri = encodeURI(imagepath+element.imagepath);

fileTransfer.download(
    uri,
    fileURL,
    function(entry) {
        console.log("download complete: " + entry.fullPath);
    },
    function(error) {
        console.log("download error source " + error.source);
        console.log("download error target " + error.target);
        console.log("upload error code" + error.code);
    },
    true,
    {
        headers: {
            "Authorization": "Basic dGVzdHVzZXJuYW1lOnRlc3RwYXNzd29yZA=="
        }
    }
);


				db.transaction( function(tx){ insertContactvalues(tx, element.name, element.contactemail, element.imagepath , element.status )}, ErrorCallBack );	
				
			});;
				
				
				loadContactsFromLocalDb();
				
		}else{
				navigator.notification.alert("Network problem , please try after sometime !!", alertCallback, "Ebbu", "OK");
				}	
	},
	error: function(e)
	{
	   navigator.notification.alert("System error 83014. Please try again in a couple of minutes.", alertCallback, "Ebbu", "Done");
	}
	});
	
 }
 
 
function ErrorCallBack(err){
	alert("ERROR :"+err);
}



function insertContactvalues(tx,parameter1,parameter2,parameter3,parameter4)
{
	alert('121');
	alert(parameter1+'===='+parameter2+'===='+parameter3+'===='+parameter4);
	
	tx.executeSql('INSERT INTO contacts(name , contactemail , imagepath , status  ) VALUES (?,?,?,?)',[parameter1,parameter2,parameter3,parameter4]);
	
 }






/******************************************************************************************************************************************************
	
	UPCOMING EVENTS CODE BELOW

*******************************************************************************************************************************************************/

function loadupcomingevents()
 {
	 if(navigator.network.connection.type == Connection.NONE)
	 {
		 alert("loadupcomingevents local");
		loadEventsFromLocalDb(); 
		 }
		else{
			alert("loadupcomingevents server");
			loadEventsfromserver(); 
			//fetch contacts from online and update in local db 
			//then call loadcontacts from local db function afgain;	
		}		 
	 }
	 
	 
function loadEventsFromLocalDb()
{
	alert("loadupcomingevents LocalDb");
	db.transaction(populateEventsDB, errorEventsCB, successEventsCB);
	}	 

function populateEventsDB(tx) {
	alert("loadupcomingevents FromLocalDb  sdfsa asedf asdf");
tx.executeSql('CREATE TABLE IF NOT EXISTS upcomingevents (id INTEGER PRIMARY KEY AUTOINCREMENT, event_id INTEGER ,eventname TEXT NOT NULL , datetime TEXT NOT NULL , readstatus TEXT NOT NULL , status INTEGER )');
}

function successEventsCB() {
	db.transaction(queryEventsDB,errorEventsCB);
}
function queryEventsDB(tx){
tx.executeSql('SELECT * FROM upcomingevents ',[],queryEventsSuccess,errorEventsCB);
}


function errorEventsCB(err){
	
	alert("ERROR : "+err);
	}

function queryEventsSuccess(tx,result){
		var length = result.rows.length;
		
		var Eventsappend='';
			if(length >0)
			{
			$('#events_id').html('');	
				
				for(var i=0; i< length ; i++)
				{
			
			alert(result.rows.item(i).name);
			
		var eventname =	result.rows.item(i).eventname;
		var	datetime =result.rows.item(i).datetime;
		var readstatus = result.rows.item(i).readstatus;
		var event_id = result.rows.item(i).event_id;
		
		console.log("Event name ="+eventname+" datetime  "+datetime +'REaD Statuds = '+readstatus );



		if(readstatus=='1')
		{
		Eventsappend+='<li style="padding-left:35px !important; background-color: #ccc !important " onclick="addeventcalendar()" id="event'+event_id+'" >';	
			}
		else{	
		Eventsappend+='<li style="padding-left:35px !important;">';
		}
		Eventsappend+='<p style="color:#718497;">'+eventname+'</p>';
		Eventsappend+='<p class="eventcontenttext2"><strong>'+datetime+'</strong></p></li>';
	

			}
			
			alert(Eventsappend);
			
		$('#events_id').empty().append(Eventsappend);
		$('#events_id').trigger("create");
		$('#events_id').listview().listview('refresh');		
				
			}//if close
			else{
				//CONNECT TO SERVER
				 if(navigator.network.connection.type == Connection.NONE){
						navigator.notification.alert("No Events available , Please turn on Data to sync contact", alertCallback, "AISC", "Done");
				 }else{
					loadEventsfromserver(); 
					 }
			}
}




function loadEventsfromserver()
{
	alert("loadEventsFromserver  populate");
	db.transaction(populateEventsDB, errorEventsCB, successEventsCBServer);
	
}


function successEventsCBServer(){
	
	alert('adasda !!!!');
	
	console.log(ajaxpath+'loadevents.php?AppTokenId='+AppTokenId);
	
	var event_read_list=event_read_array.join(",");
	
	$.support.cors = true;
	$.ajax({
	url:ajaxpath+'loadevents.php?AppTokenId='+AppTokenId+'&event_read_list='+event_read_list,
	type:'POST',
	contentType: "application/json",
	async: true,
	dataType: 'json',
	crossDomain: true,
	success: function(data)
	{
	
	deleteEvents_data();	
	alert('evennts loaded');
		alert(data.status.code);
			if(data.status.code=='100')
			{
				alert(data.Response);
				alert('11');
				var	Response = data.Response;
				alert('14');
			
			$.each(Response, function(index, element) {

				db.transaction( function(tx){ insertEventsvalues(tx, element.eventsname,element.event_id, element.datetime, element.readstatus )}, ErrorCallBack );	
			});
				loadEventsFromLocalDb();
				
		}else{
				navigator.notification.alert("Network problem , please try after sometime !!", alertCallback, "Ebbu", "OK");
				}	
	},
	error: function(e)
	{
	   navigator.notification.alert("System error 83014. Please try again in a couple of minutes.", alertCallback, "Ebbu", "Done");
	}
	});
 }
 
 
function ErrorCallBack(err){
	alert("ERROR  :"+err);
}



function insertEventsvalues(tx,parameter1,parameter4,parameter2,parameter3)
{
	alert('122');
	alert(parameter1+'===='+parameter4+'======'+parameter2+'===='+parameter3);
	tx.executeSql('INSERT INTO contacts(eventname , event_id ,datetime , readstatus  ) VALUES (?,?,?,?)',[parameter1,parameter4,parameter2,parameter3]);
 }







function deleteEvents_data()
{
	
	
	db.transaction(function(tx){
		
		tx.executeSql('SELECT event_id FROM upcomingevents where readstatus="1" ',[],queryEventsselectSuccess,errorEventsCB);
			 },ErrordelteCB);
			 
	d.transaction(function(tx){
		tx.executeSql('DELETE from upcomingevents');
		},ErrordeletteCB);	 
		

	
	}
	
function ErrordeletteCB(err)
{
	alert("Error event delete = "+err.message);
	
	} 	
	
function ErrordelteCB(err){
	alert("ErrordelteCB "+err.message);
	
	}


function queryEventsselectSuccess(tx,result){
	
	var length = result.rows.length;
		
				for(var i=0; i< length ; i++)
				{
			
					alert(result.rows.item(i).event_id);
					
					event_read_array.push(result.rows.item(i).event_id);
					
					
					
				}
	alert(event_read_array);
	}


  
  /*
  
  	var db = window.openDatabase("aisc", "1.0", "aisc user local Database", 200000); //will create database Dummy_DB or open it

function populateDB(tx) {
tx.executeSql('CREATE TABLE IF NOT EXISTS upcomingevents (id INTEGER PRIMARY KEY AUTOINCREMENT, eventname TEXT NOT NULL , datetime DATETIME , readstatus INTEGER )');
}
function errorCB(err) {
}
function successCB() {
	db.transaction(queryDB,errorCB);
}
function queryDB(tx){
tx.executeSql('SELECT * FROM upcomingevents ',[],querySuccess,errorCB);
}
function querySuccess(tx,result){
		var length = result.rows.length;
			if(length >0)
			{
				for(var i=0; i< length ; i++)
				{
				var	eventname = result.rows.item(i).eventname;
				var	datetime= result.rows.item(i).datetime;				
				var	readstatus = result.rows.item(i).readstatus;
				}
			}//if close
			else{
				//CONNECT TO SERVER
			}
}
function upcomingevents()
{
  db.transaction(populateDB, errorCB, successCB);	
	}
	
	
	
	
function validate_user()
{
alert(ajaxpath+'userinsert.php?username='+username+'&userphone='+userphone+'&branch_id='+branch_id+'&company_id='+company_id);
$.support.cors = true;
$.ajax({
url:ajaxpath+'userinsert.php?username='+username+'&userphone='+userphone+'&branch_id='+branch_id+'&company_id='+company_id,
type:'POST',
contentType: "application/json",
async: true,
dataType: 'json',
crossDomain: true,
success: function(data)
	{
		alert(data.Response);
		alert(data.Response.status);
			if(data.Response.status=='100')
			{
				alert('11');
				var	Response = data.Response;
				alert('14');
				var	readstatus='0';
				db.transaction( function(tx){ insertvalues(tx, Response.eventsname, Response.user_id, readstatus )}, ErrorCallBack );	
		}else{
				navigator.notification.alert("Network problem , please try after sometime !!", alertCallback, "Ebbu", "OK");
				}	
	},
	error: function(e)
	{
 	   navigator.notification.alert("System error 83014. Please try again in a couple of minutes.", alertCallback, "Ebbu", "Done");
	}
  });
}	
	
	
function insertvalues(tx,parameter1,parameter2,parameter3)
{
	alert('121');
	globalusername = parameter1;
	globaluserid= parameter2;
	globaluserphone= parameter3;
	alert(parameter1+'===='+parameter2+'===='+parameter3);
	tx.executeSql('INSERT INTO atozuser(username, user_id , phone ) VALUES (?,?,?)',[parameter1,parameter2,parameter3],userinsert);
	
	}
function userinsert()
{
	swiperParent.swipeTo(2);
	
	}
	
	
	
	
	
	
	
	
	
	
	function alertCallback(){
}
function ErrorCallBack(err){
}



*/


function checkConnection() {
	alert('sssssss');
    var networkState = navigator.connection.type;

    var states = {};
    states[Connection.UNKNOWN]  = 'Unknown connection';
    states[Connection.ETHERNET] = 'Ethernet connection';
    states[Connection.WIFI]     = 'WiFi connection';
    states[Connection.CELL_2G]  = 'Cell 2G connection';
    states[Connection.CELL_3G]  = 'Cell 3G connection';
    states[Connection.CELL_4G]  = 'Cell 4G connection';
    states[Connection.CELL]     = 'Cell generic connection';
    states[Connection.NONE]     = 'No network connection';

    alert('Connection type: ' + states[networkState]);
}




        var iabRef = null;
	    function iabLoadStart(event) {
        }
	   function iabLoadStop(event) {
		}
        function iabClose(event) {
          iabRef.removeEventListener('loadstart', iabLoadStart);
          iabRef.removeEventListener('loadstop', iabLoadStop);
          iabRef.removeEventListener('exit', iabClose);
          iabRef.removeEventListener('share', iabClose);
		  iabRef.close();
        }
        function iabShare(event){
        }
        function loadurl(){
			
			iabRef = window.open('http://www.google.co.in', '_blank','toolbarposition=bottom,location=no,presentationstyle=formsheet,closebuttoncaption=Close');//presentationstyle: Set to pagesheet, formsheet or fullscreen 
			$.support.cors = true;
			iabRef.addEventListener('exit', iabClose);
            iabRef.addEventListener('share', iabShare);
            iabRef.addEventListener('loadstart', iabLoadStart);
            iabRef.addEventListener('loadstop', iabLoadStop);
        }
		
		
function browser_setting()
	{	
        $(document).bind( 'mobileinit', function(){
		
                         $.mobile.loader.prototype.options.text ="";
                         $.mobile.loader.prototype.options.textVisible = false;
                         $.mobile.loader.prototype.options.theme ="d";
                         $.mobile.loader.prototype.options.textonly = false;
                         $.mobile.loader.prototype.options.html ="<img src='../loader.png'/>";
                         $.mobile.allowCrossDomainPages = true;
                         });
	}

</script>
</body>
</html>
